module Unification where

import Maybe
import Monad
{- |
Here we describe and implement the unification algorithm for
equations, thinking of equations built of functions.
For example,
f(x,y) is represented Expr f [Var x,Var y]
And we will represent equations and substitutions as (y,t)
-}

-- | First we give the type of expression trees to represent arbitrary equational terms
data Expr f v = Var v | Op f [Expr f v] deriving Eq
type Subst a b = (a,Expr b a)

-- | Check performs the occurs check, and if the occurs check passes, raises an error, else returns a list of substitutions.
check :: Eq a => Subst a f -> Maybe [Subst a f]
check (x,Var y) | x == y = Just []
                | otherwise = Just [(x,Var y)]
check (x,t) | occurs x t = Nothing
            | otherwise  = Just [(x,t)]

-- | We are using Expr as a free structure, so we are just seeing if x is in the free variables.
occurs :: Eq a => a -> Expr f a -> Bool
occurs x t = elem x (collectVars t)

{- | Make the list of substitutions.  If we set a variable equal to a term,
we simply substitute the term for the variable.  Otherwise we need the number of arguments
of the functions to be the same, and the function names to be the same, in which case,
we flatten the result of matching each arg by order xi=x'i.
(recall, f(x1,...,xn) ---translates to---> Op f [Var x1,...,Var xn]
And recall that when we match, we first align the arguments like
match f(x1,...,xn) f(x'1,...x'n) gives first of all, (x1,x'2),(x2,x'2),...,(xn,x'n),
And then later during the coalesce process, we push the substitutions through so that
if we need multiple substitutions to get the equations to match we get that then.
Note, we are pushing maybe through Monadically instead of going applying a partial function.
While the latter may fail faster, total functions also come with advantages, such as ease of
reasoning.
A word is in order here, the fmap used here is the fmap for maybe, and repolarize, converts
the result of zipWith match, which is a [Maybe Subst a b] into Maybe [Subst a b] and avoids having
to perform a bunch of case matching.
-}
match :: (Eq f,Eq a) => Expr f a -> Expr f a -> Maybe [Subst a f]
match (Var x) t = check (x,t)
match t (Var x) = check (x,t)
match (Op f arg) (Op g exp) | (f == g) && (length arg == length exp) = fmap concat $ repolarize $ zipWith match arg exp
                            | otherwise = Nothing

{- |
During the coalesce phase, we push all the substitutions through that are generated by match.  See,
in simple unifications, match will pair up the variables on the left with the variables on the right.
I will call this the horizontal substitutions.  However, there is possible a need for vertical substitutions,
i.e. substitutions down through the functions variables, in order for us to have considered all the substitutions.
So coalesce takes care of this.  This is the expensive bit.  Another way to view coalesce, is that it takes a substitution,
and applies the substitution to the entire list of substitutions generated by match.
-}
coalesce :: (Eq a, Eq f) => Subst a f -> [Subst a f] -> Maybe [Subst a f]
coalesce _ [] = return []
coalesce (x,t) ((x',t'):xs) | x == x' =
    do
        a <- (match t t')
        b <- coalesce (x,t) xs
        return (a++b)
                            | otherwise =
    do
        a <- check (x',sub (x,t) t')
        b <- (coalesce (x,t) xs)
        return (a++b)

{- |
Where coalesce makes sure no terms are left out for a given subsitution, linearize
makes sure that every term is coalesced.  The way to view this is that we coalesce
all terms in order, thus making a chain of substitution that can be applied in order
to terms to unified and make them both equal.  This is why it is called linearize,
it puts everything into the order for a linear chain of substitutions.
-}
linearize :: (Eq a, Eq f) => [Subst a f] -> Maybe [Subst a f]
linearize [] = return []
linearize (t:terms) =
    do
        b <- coalesce t terms
        c <- linearize b
        return (t:c)

{- |
Unify generates a chain of substitutions for t1 and t2.  If of course
we substitute (using subst) both t1 and t2 into the chain (where unification
did not fail), then we will get two equal terms.
-}
unify :: (Eq a, Eq f) => Expr f a -> Expr f a -> Maybe [Subst a f]
unify t1 t2 =
    do
        a <- match t1 t2
        b <- linearize a
        return a



{- |
Repolarize uses the monadicity of maybe, to pull the Maybe out of the list.  If
there is any Nothing (failure), in the list, the we fail the entire list, else
we return just the list.  It is obvious this function is not surjective.
-}
repolarize :: [Maybe a] -> Maybe [a]
repolarize [] = return []
repolarize (x:xs) =
    do
        x' <- tryCatch x
        xs' <- repolarize xs
        return (x':xs')

-- | Who says you can't do java-ey things in Haskell.  Here of course, for catch we do something basely default.
tryCatch Nothing = Nothing
tryCatch (Just z) = Just z

-- | We need substitution for coalesce since we do append(check(S[T/x] ... for the otherwise case.
-- | Here is a substitution algorithm for the expression trees.
-- | We start with a simple substitution we will sub and expression tree.
sub :: Eq a => Subst a b -> Expr b a -> Expr b a
sub (x,t) (Var y) | x == y = t
                  | otherwise = Var y
sub term (Op f vs) = Op f (map (sub term) vs)

-- | Now we extend this to perform a substitution of a term into a list of terms, accumulating substitutions
-- | But this is silly given the above...
subst :: Eq a => Expr b a -> [Subst a b] -> Expr b a
subst = foldr sub

-- | Collect the free variables (since we are using Expr trees as a free structure, it's all the variables!)
collectVars :: Expr f a -> [a]
collectVars (Var a) = [a]
collectVars (Op f terms) = concatMap collectVars terms


